# read-later

./: ReadLater5.sln
Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20210924143749_add_user_id.Designer.cs  20210924143749_add_user_id.cs  20210926095731_AddBookmarkStatisticTable.Designer.cs  20210926095731_AddBookmarkStatisticTable.cs  20210926100455_BookmarkStatisticTableAddTimeColumns.Designer.cs  20210926100455_BookmarkStatisticTableAddTimeColumns.cs  20210926130126_BookmarkStatisticTableAdjustmentForUserId.Designer.cs  20210926130126_BookmarkStatisticTableAdjustmentForUserId.cs
Entity/Entity/: Bookmark.cs  BookmarkStatistic.cs  Category.cs  User.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs
ReadLater5/ReadLater5/Areas/Identity/: EmailSender.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ReadLater5/ReadLater5/Controllers/: BookmarkStatisticController.cs  BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Mapper/: ControllerMapper.cs
ReadLater5/ReadLater5/Models/: BookmarkStatisticItemViewModel.cs  BookmarkStatisticViewModel.cs  BookmarkViewModel.cs
ReadLater5/ReadLater5/Views/BookmarkStatistic/: Index.cshtml
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReadLater5/ReadLater5/wwwroot/js/: _AddNewCategory.js
ReadLater5_API/: Program.cs  ReadLater5_API.csproj  Startup.cs  appsettings.json
ReadLater5_API/Controllers/: BookmarksController.cs
ReadLater5_API/Mapper/: ControllerMapper.cs
ReadLater5_API/Models/: BookmarkModel.cs
ReadLater5_API/Properties/: launchSettings.json
Services/Services/: IBookmarkService.cs  IBookmarkStatisticService.cs
Services/Services/Implementation/: BookmarkService.cs  BookmarkStatisticService.cs
